<?php
return array(
    'The name field is required.' => '请输入标题',
    'The name may not be greater than 100 characters.' => '标题长度不能超过100个字符',
    'The describe field is required.' => '请输入介绍',
    'The describe may not be greater than 1000 characters.' => '介绍不能超过1000个字符',
    'The picture field is required.' => '请上传图片',
    'The picture may not be greater than 100 characters.' => '图片地址长度不能超过100个字符',
    'The url field is required.' => '   请输入链接地址',
    'The sort field is required.' => '请输入排序',
    'The sort must be a number.' => '请输入数字',
    'The sort must be between 1 and 99.' => '请输入1~99之间的数字',
    'error_id_not_exist' => '要操作的对象不存在！',
    'The content field is required.' => '请输入内容',
    'error_id_cannot_delete' => '该项为默认项，不能被删除',
    'The editor field is required.' => '请输入内容',
    'error_endTime_cannot_less_than_startTime' => '结束时间不能早于开始时间',
    'error_over_max_number' => '一级菜单不能多于3个，每个菜单下的二级菜单不能多于5个',
    'error_net_error' => '网络错误',
    'The title field is required.' => '请输入标题',
    'key value not null or valid url' => 'KEY值不能为空或者URL值必须合法',
    'The title may not be greater than 100 characters.' => '活动标题不能超过100个字符',
);